{
  "name": "solidity-patrick-nft-marketplace-hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.7.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.3",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "hardhat": "^2.10.0",
    "hardhat-deploy": "^0.11.11",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
